.example-button-container
    right: 0
    bottom: 0
    padding: 2rem
    display: flex
    position: fixed
    justify-content: center
    
table 
    width: 100%
    tr.example-detail-row
            height: 0
            &:not(.example-expanded-row)
                &:hover
                    background: grey
                &:active
                    border: 1px solid #efefef
            td
                border-bottom-width: 0
    .example-element-row
        td
            border-bottom-width: 0
    .example-element-detail
        overflow: hidden
        @media (min-width: 768px)
            display: flex
        .example-element-diagram
            min-width: 100
            border: 2px solid black
            padding: 8px
            font-weight: lighter
            margin: 8px 0
            height: auto
        @media (min-width: 768px)
            .example-element-diagram
                min-width: 20%
        .example-element-description 
            padding: 16px
            span
                display: block
            .example-element-symbol
                font-weight: bold
                font-size: 40px
                line-height: normal
            .example-element-description-attribution
                opacity: 0.5